server.port=8080

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2
logging.pattern.console=%highlight(%date{yyyy-MM-dd HH:mm:ss}) | %highlight(%-5level) | %boldGreen(%logger) | %cyan(%msg%n)